<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="LTask" customModuleProvider="target">
            <connections>
                <outlet property="cityLabel" destination="MHC-jE-Hcc" id="78L-mI-E9v"/>
                <outlet property="tableView" destination="JnZ-bJ-6jn" id="FnA-K3-dov"/>
                <outlet property="view" destination="4xg-Yh-Opu" id="sdI-Hr-aHz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="4xg-Yh-Opu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moscow" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-jE-Hcc">
                    <rect key="frame" x="142" y="60" width="91.5" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JnZ-bJ-6jn">
                    <rect key="frame" x="0.0" y="110" width="375" height="557"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="h1o-58-sPN"/>
                        <outlet property="delegate" destination="-1" id="meT-qA-8M7"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MHC-jE-Hcc" firstAttribute="top" secondItem="9Jn-0m-ReX" secondAttribute="top" constant="40" id="C9J-Ve-Rei"/>
                <constraint firstItem="JnZ-bJ-6jn" firstAttribute="leading" secondItem="9Jn-0m-ReX" secondAttribute="leading" id="Pqz-TH-3NC"/>
                <constraint firstItem="MHC-jE-Hcc" firstAttribute="centerX" secondItem="9Jn-0m-ReX" secondAttribute="centerX" id="S1c-BM-bVP"/>
                <constraint firstItem="9Jn-0m-ReX" firstAttribute="trailing" secondItem="JnZ-bJ-6jn" secondAttribute="trailing" id="Wip-al-YOo"/>
                <constraint firstItem="9Jn-0m-ReX" firstAttribute="bottom" secondItem="JnZ-bJ-6jn" secondAttribute="bottom" id="pKD-Qt-qS9"/>
                <constraint firstItem="JnZ-bJ-6jn" firstAttribute="top" secondItem="MHC-jE-Hcc" secondAttribute="bottom" constant="20" id="pbb-ye-JJ9"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9Jn-0m-ReX"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
